<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Регион "Перечисление"</Title>
        <Author>Крыцкий А.В.</Author>
        <Shortcut>пе</Shortcut>
        <Description>Добавляет регион "Перечисление"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="csharp">
            <![CDATA[#region Перечисление
                     #endregion Перечисление]]>
        </Code>
    </Snippet>
</CodeSnippet>