<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Регион "События"</Title>
        <Author>Крыцкий А.В.</Author>
        <Shortcut>со</Shortcut>
        <Description>Добавляет регион "События"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="csharp">
            <![CDATA[#region События
                     #endregion События]]>
        </Code>
    </Snippet>
</CodeSnippet>