<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Регион "Свойства зависимости"</Title>
        <Author>Крыцкий А.В.</Author>
        <Shortcut>свз</Shortcut>
        <Description>Добавляет регион "Свойства зависимости"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="csharp">
            <![CDATA[#region Свойства зависимости
                     #endregion Свойства зависимости]]>
        </Code>
    </Snippet>
</CodeSnippet>