<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Регион "Маршрутизируемые события"</Title>
        <Author>Крыцкий А.В.</Author>
        <Shortcut>сом</Shortcut>
        <Description>Добавляет регион "Маршрутизируемые события"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="csharp">
            <![CDATA[#region Маршрутизируемые события
                     #endregion Маршрутизируемые события]]>
        </Code>
    </Snippet>
</CodeSnippet>